<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeMeet.Domain\CodeMeet.Domain.csproj" />
    <ProjectReference Include="..\CodeMeet.Ddd\CodeMeet.Ddd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DependencyInjection" Version="1.2.0" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
