# CodeMeet

./: .dockerignore  .env.example  .gitignore  CodeMeet.sln  Dockerfile  README.md  docker-compose.yml
docs/: api-design.md  event-storming.md
http/: auth.http
src/CodeMeet.Api/: CodeMeet.Api.csproj  CodeMeet.Api.http  CodeMeetApiModule.cs  Program.cs  appsettings.json
src/CodeMeet.Api/Common/Responses/: PaginatedResponse.cs
src/CodeMeet.Api/Common/Validators/: PaginationQueryValidator.cs
src/CodeMeet.Api/Contracts/Auth/: LoginRequest.cs  RefreshRequest.cs
src/CodeMeet.Api/Contracts/Matches/: JoinMatchQueueRequest.cs
src/CodeMeet.Api/Contracts/Users/: CreateUserRequest.cs  UpdateUserPreferencesRequest.cs  UpdateUserRequest.cs
src/CodeMeet.Api/Controllers/: ApiController.cs  AuthController.cs  UserController.cs
src/CodeMeet.Api/Controllers/V1/: AuthController.cs  MatchesController.cs  UserController.cs
src/CodeMeet.Api/Extensions/: DataSeederExtensions.cs
src/CodeMeet.Api/Middlewares/: AuditContextMiddleware.cs
src/CodeMeet.Api/Models/Auth/: LoginDto.cs  RegisterDto.cs
src/CodeMeet.Api/Models/Users/: CreaterUserDto.cs  UpdateUserDto.cs
src/CodeMeet.Api/Properties/: launchSettings.json
src/CodeMeet.Application/: CodeMeet.Application.csproj  CodeMeetApplicationModule.cs
src/CodeMeet.Application/Auth/Commands/: LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  RevokeTokenCommandHandler.cs
src/CodeMeet.Application/Auth/Dtos/: AuthDto.cs
src/CodeMeet.Application/Auth/Queries/: GenerateTokenQueryHandler.cs
src/CodeMeet.Application/Common/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  JwtSettings.cs  Policy.cs  Role.cs
src/CodeMeet.Application/Gamification/: IGamificationService.cs
src/CodeMeet.Application/Matches/: IMatchNotificationService.cs  IMatchQueueService.cs
src/CodeMeet.Application/Matches/Commands/: JoinMatchQueueCommandHandler.cs  LeaveMatchQueueCommandHandler.cs
src/CodeMeet.Application/Matches/Dtos/: MatchQueueDto.cs
src/CodeMeet.Application/Matches/Models/: QueueEntry.cs
src/CodeMeet.Application/Matches/Queries/: GetQueueStatusQueryHandler.cs
src/CodeMeet.Application/Users/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserPreferencesCommandHandler.cs
src/CodeMeet.Application/Users/Dtos/: MeDto.cs  UserDto.cs  UserPreferencesDto.cs
src/CodeMeet.Application/Users/Queries/: GetMeQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs
src/CodeMeet.Ddd/: BehaviorExtensions.cs  CodeMeet.Ddd.csproj  CodeMeetDddModule.cs
src/CodeMeet.Ddd/Application/Cqrs/: Dispatcher.cs  IDispatcher.cs
src/CodeMeet.Ddd/Application/Cqrs/Audit/: AuditContext.cs  IAuditContext.cs
src/CodeMeet.Ddd/Application/Cqrs/Authorization/: AuthorizeAttribute.cs  CurrentUser.cs  IAuthorizationService.cs  IAuthorizeableRequest.cs  ICurrentUserProvider.cs  IPolicyEnforcer.cs
src/CodeMeet.Ddd/Application/Cqrs/Behaviors/: AuditBehavior.cs  AuthorizationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/CodeMeet.Ddd/Application/Cqrs/Behaviors/Options/: AuditBehaviorOptions.cs  AuthorizationBehaviorOptions.cs  BehaviorOptions.cs  BehaviorScope.cs  BehaviorScopeExtensions.cs  LoggingBehaviorOptions.cs  TransactionBehaviorOptions.cs  ValidationBehaviorOptions.cs
src/CodeMeet.Ddd/Application/Cqrs/Internal/: CommandHandlerInvoker.cs  HandlerInvoker.cs  QueryHandlerInvoker.cs
src/CodeMeet.Ddd/Application/Cqrs/Models/: ICommand.cs  ICommandHandler.cs  IPaginationQuery.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  PaginationQuery.cs  PaginationResult.cs  Unit.cs
src/CodeMeet.Ddd/Application/Cqrs/Validation/: IValidator.cs  ValidationException.cs
src/CodeMeet.Ddd/Domain/: AggregationRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/CodeMeet.Ddd/Infrastructure/: IRepository.cs  IUnitOfWork.cs
src/CodeMeet.Domain/Users/: User.cs
src/CodeMeet.Infrastructure/: CodeMeet.Infrastructure.csproj  CodeMeetInfrastructureModule.cs
src/CodeMeet.Infrastructure/Common/Persistence/: IDataSeeder.cs  PersistenceOptions.cs
src/CodeMeet.Infrastructure/Common/Persistence/InMemory/: InMemoryRepository.cs  InMemoryUnitOfWork.cs
src/CodeMeet.Infrastructure/Common/Persistence/JsonFile/: IJsonFilePersistable.cs  JsonFileRepository.cs  JsonFileRepositoryRegistry.cs  JsonFileUnitOfWork.cs
src/CodeMeet.Infrastructure/Common/Persistence/Seeders/: AdminSeederOptions.cs  AdminUserSeeder.cs
src/CodeMeet.Infrastructure/Common/Persistences/: InMemoryRepository.cs  InMemoryUnitOfWork.cs
src/CodeMeet.Infrastructure/Common/Security/: AuthorizationService.cs  BCryptPasswordHasher.cs  CurrentUserProvider.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PolicyEnforcer.cs  RefreshTokenGenerator.cs
src/CodeMeet.Infrastructure/Gamification/: GamificationService.cs
src/CodeMeet.Infrastructure/Matches/: InMemoryMatchQueueService.cs  MatchingBackgroundService.cs  NoOpMatchNotificationService.cs
src/CodeMeet.Infrastructure/Users/: InMemoryUserRepository.cs
(+13 files in other folders)
