<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMeet.Infrastructure\CodeMeet.Infrastructure.csproj" />
    <ProjectReference Include="..\CodeMeet.Application\CodeMeet.Application.csproj" />
    <ProjectReference Include="..\CodeMeet.Ddd\CodeMeet.Ddd.csproj" />
  </ItemGroup>

</Project>
